<!DOCTYPE html>
<html>
<head>
<style>

.primary-button {
    border: none;
    color: red;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.secondary-button {
    border: none;
    color: coral;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.flex-container {
    display: flex;
    background-color: black;
}

.flex-container > div {
    background-color: pink;
    margin: 10px;
    padding: 20px;
    font-size: 20px;
}
</style>
</head>
<body>

<h1>Calculator</h1>
<p id ='Clicked_Button'></p>
<p id= 'display'>
    <label for="input_field">Display Input Screen</label><br>
    <input type="text" ><br>
</p>
<div class="flex-container">
    <div> 
        <button class = "primary-button" onclick="document.getElementById('display')" >1</button>
    </div>
    <div> 
        <button onclick= "document.getElementById('Clicked_Button').innerHTML = '2'" >2</button>
    </div>
    <div> 
        <button onclick= "document.getElementById('Clicked_Button').innerHTML = '3'">3</button>
    </div>
</div>

<div class="flex-container">
    <div> 
        <button onclick="document.getElementById('Clicked_Button').innerHTML = '4'" >4</button>
    </div>
    <div> 
        <button onclick= "document.getElementById('Clicked_Button').innerHTML = '5'" >5</button>
    </div>
    <div> 
        <button onclick= "document.getElementById('Clicked_Button').innerHTML = '6'">6</button>
    </div>
</div>


<div class="flex-container">
    <div> 
        <button onclick= "document.getElementById('Clicked_Button').innerHTML = '7'">7</button>
    </div>
    <div> 
        <button onclick= "document.getElementById('Clicked_Button').innerHTML = '8'">8</button>
    </div>
    <div> 
        <button onclick= "document.getElementById('Clicked_Button').innerHTML = '9'">9</button>
    </div>
</div>

<div class="flex-container">
    <div> 
        <button onclick= "document.getElementById('Clicked_Button').innerHTML = '0'">0</button>
    </div>
    <div> 
        <button onclick= "document.getElementById('Clicked_Button').innerHTML = '+'">+</button>
    </div>
    <div> 
        <button onclick= "document.getElementById('Clicked_Button').innerHTML = '-'">-</button>
    </div>
</div>

<div class="flex-container">
    <div> 
        <button onclick= "document.getElementById('Clicked_Button').innerHTML = '*'">*</button>
    </div>
    <div> 
        <button onclick= "document.getElementById('Clicked_Button').innerHTML = '/'">/</button>
    </div>
    <div> 
        <button onclick= "document.getElementById('Clicked_Button').innerHTML = '%'">%</button>
    </div>
</div>

<div class="flex-container">
    <div> 
        <button onclick= "document.getElementById('Button_2').innerHTML = 'clr'">clr</button>
    </div>
    <div> 
        <button onclick= "document.getElementById('Button_2').innerHTML = 'AC'">AC</button>
    </div>
    <div> 
        <button onclick= "document.getElementById('Button_2').innerHTML = ''">=</button>
    </div>
</div>

</body>
</html>


